# EnjoyLife_

app/: build.gradle
app/src/androidTest/java/snowdance/example/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/snowdance/example/com/myapplication/: MainActivity.java
app/src/main/java/snowdance/example/com/myapplication/activities/: BaseAct.java  CourierAct.java  ElseSettingAct.java  ForgetPasswordAct.java  GuideAct.java  LoginAct.java  NewsSettingAct.java  PhotoSettingAct.java  RegisterAct.java  SettingAct.java  SplashAct.java  WebViewAct.java
app/src/main/java/snowdance/example/com/myapplication/adapter/: CourierAdapter.java  GridAdapter.java  MsgAdapter.java  NewsSettingAdapter.java  WeChatAdapter.java
app/src/main/java/snowdance/example/com/myapplication/application/: BaseApp.java
app/src/main/java/snowdance/example/com/myapplication/entity/: CourierData.java  GirlData.java  Message.java  MyUser.java  WeChatData.java
app/src/main/java/snowdance/example/com/myapplication/fragment/: BeautyFragment.java  ManagerFragment.java  PersonFragment.java  WechatFragment.java
app/src/main/java/snowdance/example/com/myapplication/service/: SmsService.java
app/src/main/java/snowdance/example/com/myapplication/utils/: MLog.java  PhotoViewPager.java  PicassoUtils.java  SharedUtils.java  StaticClass.java  UriToPathUtil.java  UtilFile.java  UtilTools.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: courier_background.xml  progressbar1.xml  timelline_dot_first.xml  timelline_dot_normal.xml
app/src/main/res/layout/: activity_courier.xml  activity_elsesetting.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_newssetting.xml  activity_photosetting.xml  activity_register.xml  activity_setting.xml  activity_webview.xml  channel_expandablelistview_item.xml  courier_item.xml  dialog_girl.xml  dialog_loading.xml  dialog_photo.xml  fragment_beauty.xml  fragment_manager.xml  fragment_person.xml  fragment_weixin.xml  girl_item.xml  msg_item.xml  page_item_one.xml  page_item_three.xml  page_item_two.xml  wechat_item.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/test/java/snowdance/example/com/myapplication/: ExampleUnitTest.java
(+2 files in other folders)
